language: node_js
node_js:
    - "0.10"

script:
    - tsd update
    - gulp compile
    - gulp test

deploy:
    provider: npm
    api_key: ${NPM_API_KEY}
    email: "warren@radify.io"
    skip_cleanup: true
    on:
        tags: true
        all_branches: true
